
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*Header and navbar*/
header {
    background-color: #3a076e;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

header,
main {
	margin: 0 auto;
}

h1 {
    font-size: 2rem;
    grid-column: 2/5;
}

nav {
    grid-column: 1/5;
    background-color: #bdbcbc;
    margin: 0 auto;
    width: 100%;
    transition: 0.5s;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    flex: 1 1 100%;
}

nav a {
    display: block;
    color: #3a076e;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
}

nav a:hover {
    background-color: #ad91ff;
    text-transform: uppercase;
}

/*Main body and cards with information*/
main {
    display: grid;
    grid-template-columns: 70% auto;
}

section {
    border-width: 1px;
    border-color: rgb(205, 205, 205);
    border-style: solid;
    border-radius: 15px;
    margin: 20px;
}

#first-card {
    grid-column: 1/2;
    margin-right: 5px;
}

.about-header {
    grid-column: 1/3;
    background-color: rgb(58, 7, 110);
    color: white;
    padding: 1rem;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    align-items: center;
    justify-content: center;
    display: grid;
}

.me {
    margin: 30px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.about-me-text {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 20px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: justify;
    font-size: 20px;
}

.my-picture {
    float: right;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 15px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 300px;
}

.my-state {
    text-align: center;
    grid-column: 1/3;
    margin-bottom: 5px;
}

hr {
    grid-column: 1/3;
}

.state {
    margin: 30px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.state-info {
    display: block;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-right: 20px;
    text-align: justify;
    font-size: 20px;
}

.flag-pic {
    float: left;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.flag-text {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-style: italic;
}


#second-card {
    grid-column: 2/3;
    margin-left: 5px;
}

.dev-header {
    grid-column: 2/3;
    grid-row: 1/1;
    background-color: rgb(58, 7, 110);
    color: white;
    padding: 1rem;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    align-items: center;
    justify-content: center;
    display: grid;
}

ul {
    grid-column: 1/2;
    margin-left: 10px;
    list-style-type: none;
    display: block;
}

ul li {
    margin-bottom: 10px;
}

.link {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 40px;
    padding: 10px;
    border-radius: 20px;
    color: rgb(58, 7, 110);
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
}

.link:hover {
    background-color: rgb(173, 145, 255);
    text-transform: uppercase;
}

/*Footer*/

footer {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: rgb(58, 7, 110);
    color: white;
    font-size: 20px;
}


