/*-----BASE ELEMENTS AND HOME PAGE---------*/
:root {
    --background-color: #1f1f1fb3;
    --hover-color: #1f1f1f;
    --note-color: #676767;
    --required-color: #6f200e;
    --text-color: #F6F6F4;
    --primary-color: #12545f;
    --secondary-color: #0b6f84;
    --accent1-color: #90EEF3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-style: normal;
    justify-content: center;
    align-content: center;
    background-color: var(--hover-color);
    color: var(--text-color);
}

h2 {
    font-family: "Raleway", sans-serif;
    font-size: 50px;
    font-weight: 600;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    align-content: center;
}

h4, 
p {
    padding: 5px;
    margin: 10px;
    justify-content: center;
    align-content: center;
}

hr{
    margin: 10px;
}

/*Header and Navigation bar style*/
header {
    background-color: var(--primary-color);
    color: var(--text-color);
    height: 100px;
}

.title {
    display: grid;
    grid-template-columns: auto 1fr;
}

.logo {
    width: auto;
    height: 100px;
    grid-column: 1/2;
}

h1 {
    font-size: 50px;
    font-weight: 600;
    padding: 5px;
    margin: 5px;
    margin-top: 15px;
    grid-column: 2/3;
}

nav {
    z-index: 2;
    background-color: var(--primary-color);
    margin: 1rem auto;
    width: 100%;
    min-width: 200px;
    max-width: 600px;
    margin-top: -5px;
}

#menu {
    font-size: 3rem;
    border: 0;
    background: none;
    color: var(--title-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
    
}

#menu::before {
    content: "â‰¡";
}

#menu.open::before {
    content: "X";
}

.navigation {
    z-index: 2;
    display: flex;
    flex-direction: column;
    position: relative;
    list-style: none;
    background-color: var(--primary-color);
    color: var(--title-color);
}

.navigation a {
    z-index: 3;
    display: none;
    color: var(--title-color);
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    transition: 0.3s;
    font-size: 25px;
    font-weight: bold;
    
}

.navigation a:hover {
    background-color: var(--accent1-color);
    color: var(--hover-color);
    font-weight: bold;
    text-decoration: overline;
    transition: .4s ease-in-out;
}

.active {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}

nav #membership {
    border: solid 5px var(--secondary-color);
}

nav #membership:hover {
    border: solid 5px var(--accent1-color);
}

.open a {
    display: block;
}

/* Main page*/

.hero img {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section {
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.main-info {
    z-index: 1;
    background-color:  var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    place-items: center;
    text-align: center;
    width: 100%;
    max-width: 500px;
    padding: 15px;
    margin: 15px;
    margin: 1rem auto;
}

.main-info h2 {
    color: var(--text-color);
    font-size: 50px;
    font-weight: 600;
}

.member-action {
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    box-shadow: 2px 2px 2px var(--background-color);
    color: var(--text-color);
    border-radius: 5px;
    padding: 1rem;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.member-action:hover {
    border: 2px solid var(--accent1-color);
    background-color: var(--accent1-color);
    color: var(--hover-color);
    font-weight: bold;
    text-decoration: overline;
    transition: .3s ease-in-out;
    
}

.member-action a {
    text-decoration: none;
    color: var(--text-color);
    padding: 15px;
}

.member-action a:hover {
    background-color: var(--accent1-color);
    color: var(--hover-color);
    transition: .3s ease-in-out;
}

.about-info {
    margin: 1rem auto;
    max-width: 80%;
    gap: 5px;
}

.about-info h3 {
    text-align: center;
    font-size: 25px;
    font-weight: 200;
}

.about-info p {
    font-size: 18px;
    font-weight: 300;
}

.question-container{
    display: flex;
    flex-direction: column;
}

.question-container div {
    align-items: center;
    place-items: center;
    text-align: center;
}

.question-container h3 {
    padding: 5px;
    margin: 5px;
}


/*-----TRAINING & BENEFITS PAGE---------*/

.training-page, 
.benefits-page {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    padding: 10px 30px;
    margin: 20px;
}

.training-page h2, 
.benefits-page h2 {
    justify-content: center;
    align-content: center;
    font-size: 50px;
    font-weight: 700;
}

.training-page h3, 
.benefits-page h3 {
    margin-left: 1rem;
    font-size: 25px;
    font-weight: 300;
}

.training-page a,
.benefits-page a {
    text-decoration: none;
}

.gyms a, 
.apps a,
.sources-card a,
.question-container a {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid var(--secondary-color);
    color: var(--text-color);
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
}

.gyms a:hover,
.apps a:hover,
.sources-card a:hover,
.question-container a:hover {
    font-weight: bold;
    background-color: var(--accent1-color);
    border: 1px solid var(--accent1-color);
    color: var(--hover-color);
    transition: .3s ease-in-out;
    text-decoration: overline;
}

.training-main li {
    list-style: none;
    margin-left: 10px;
    padding: 10px;
    font-size: 20px;
}


.diet li {
    list-style: none;
    margin-left: 10px;
    padding: 10px;
    font-size: 20px;
}

.diet h3 {
    margin-left: 1rem;
    font-size: 25px;
    font-weight: 300;
}

.diet p {
    font-size: 20px;
}

.bold {
    font-weight: bold;
}

.map-title {
    margin-left: 1rem;
    font-size: 30px;
    font-weight: 300;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-content: center;
}

.google-map {
    padding-bottom: 50%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}


/*-----BENEFITS PAGE---------*/

.benefits-card li {
    list-style: none;
    margin-left: 10px;
    padding: 10px;
    font-size: 20px;
}

.quote {
    border: 1px solid var(--accent1-color);
}

.quote-text {
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
}

.quote-author {
    justify-content: right;
    text-align: right;
}

.sources-card li {
    list-style: none;
}


/*-----MEMBERSHIP PAGE---------*/
.pform {
    background-color: var(--text-color);
    color: var(--hover-color);
    padding: 1rem;
    margin: auto;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.pform fieldset {
    margin: 2rem 0;
    padding: .5rem 2%;
    border: none;
}

.pform legend {
    padding: 0 .5rem;
    font-size: 22px;
}

.pform label {
    display: block;
    padding-top: 1rem;
    font-size: 20px;
    color: var(--text-color);
}

.pform input[type="text"],
.pform input[type="date"],
.pform select,
.pform textarea,
.pform input[type="submit"] {
    outline: none;
    display: block;
    border: 2px solid var(--secondary-color);
    background-color: var(--accent3-color);
    color: var(--secondary-color);
    font-size: 18px;
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    max-width: 400px;
    appearance: none;
}

.pform input[type="submit"] {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 25px;
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    box-shadow: 2px 2px 2px var(--accent1-color);
    color: var(--text-color);
    border-radius: 5px;
    padding: 1rem;
    width: 96%;
    max-width: 400px;
    margin: -1rem 2% 2rem 2%;
    transition: .3s;
}

/*Hover and Active*/
.pform input[type="submit"]:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 2px 2px 2px var(--secondary-color);
    transition: .3s ease-in-out;
}

.pform input[type="submit"]:active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.pform textarea {
    height: 150px;
}

.note {
    font-style: italic;
    color: var(--note-color);
    font-size: 15px;
}

.required-sign {
    color: var(--required-color);
    font-size: 28px;
}

.symbol {
    color: var(--note-color);
    font-size: 15px;
}

.error {
    color: #6f200e;
}

.pform input:required,
.pform select:required {
    border-left: 10px solid #6f200e;
}

.pform input:required:valid,
.pform select:required:valid {
    border-left: 10px solid #035c03;
}

/*Footer*/

footer {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: 20px;
}

.footer-wrapper {
    display: flex;
    flex-direction: row;
}

.footer-wrapper img {
    margin-top: 10px;
}

/* ----- LARGER VIEWS ----- */
@media (min-width: 650px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    h1 {
        font-size: 60px;
        font-weight: 800;
        margin-top: 5px;
    }

    main {
        position: relative;
        padding: 0;
        margin: 0;
    }

    #menu {
        display: none;
    }

    nav {
        margin-top: 15px;
    }

    .navigation {
        justify-content: left;
        flex-direction: row;
        padding: 0;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    section {
        position: absolute;
        width: auto;
        padding: 10px;
        border-radius: 5px;
        border-bottom: none;
    }

    .main-info {
        position: absolute;
        max-width: 800px;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .main-info h2 {
        font-size: 60px;
        font-weight: 800;
    }

    .member-action {
        font-size: 25px;
        font-weight: bold;
    }

    .about-info h3 {
        font-size: 30px;
        font-weight: 200;
    }
    .about-info p {
        font-size: 20px;
        font-weight: 400;
    }

    .question-container {
        margin-top: 30px;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /*-----TRAINING PAGE---------*/
    .training-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: 1rem auto;
        padding: 1rem;
        color: var(--text-color);
        gap: 20px;
    }

    .training-page h3 {
        font-size: 30px;
        font-weight: 200;
    }

    .gym-container {
        grid-column: 1/2;
    }

    .gyms {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--hover-color);
        position: relative;
        padding: 15px;
        margin: 15px;
    }

    .map-title,
    .gyms h3,
    .apps h3 {
        margin-top: 15px;
        font-size: 30px;
        font-weight: 200;
        text-align: center;
        justify-content: center;
        grid-column: 1/3;
    }

    .part1, 
    .first {
        grid-column: 1/2;
    }

    .part2,
    .second {
        grid-column: 2/3;
    }

    .app-container {
        grid-column: 2/3;
    }

    .apps {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--hover-color);
        position: relative;
        padding: 15px;
        margin: 15px;
    }

    .training-main {
        margin: -15px;
        padding: -15px;
        width: 100%;
        background-color: var(--hover-color);
        grid-column: 1/2;
        position: relative;
        padding: 15px;
        margin: 15px;
    }

    .diet {
        grid-column: 2/3;
        position: relative;
        padding: 10px;
        margin: 10px;
        background-color: var(--hover-color);
    }

    .diet h3{
        margin-top: 15px;
        font-size: 30px;
        font-weight: 100;
        text-align: center;
        justify-content: center;
    }

    /*-----BENEFITS PAGE---------*/
    .benefits-page {
        display: grid;
        grid-template-columns: 1fr auto;
        width: 90%;
        margin: 1rem auto;
        padding: 1rem;
        color: var(--text-color);
    }

    .benefits-page h3 {
        font-size: 30px;
        font-weight: 200;
    }

    .benefits-card {
        grid-column: 1/2;
        position: relative;
        padding: 15px;
        margin: 15px;
        background-color: var(--hover-color);
    }

    .quote-author {
        margin-left: 100px;
        padding-left: 100px;
    }
    
    .sources-card {
        grid-column: 2/3;
        position: relative;
        padding: 10px;
        margin: 10px;
        background-color: var(--hover-color);
    }

    .sources-card h3{
        margin-top: 15px;
        font-size: 30px;
        font-weight: 100;
        text-align: center;
        justify-content: center;
    }

    .sources-card a,
    .gyms a,
    .apps a {
        color: var(--text-color);
        border: 1px solid var(--accent1-color);
    }

    /*-----MEMBERSHIP PAGE---------*/
    .pform {
        max-width: 500px;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

