:root {
    --background-color: #1F1F1F;
    --text-color: #F6F6F4;
    --primary-color: #186877;
    --secondary-color: #0F8FA9;
    --accent1-color: #90EEF3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    justify-content: center;
    align-content: center;
}

h1 {
    font-family: "Raleway", sans-serif;
    font-size: 35px;
    font-weight: 700;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    align-content: center;
}

h2 {
    font-family: "Raleway", sans-serif;
    font-size: 50px;
    font-weight: 600;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    align-content: center;
}

h4, 
p {
    padding: 5px;
    margin: 10px;
    justify-content: center;
    align-content: center;
}

hr{
    margin: 10px;
}

/*Schema style*/

.schema-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    grid-gap: 5px;
    place-items: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.schema-subtitle {
    grid-column: 1/6;
    font-weight: 500;
    font-size: 20px;
}

.num1 {
    grid-column: 1/2;
}

.background {
    grid-column: 1/2;
    padding: 10px;
    background-color: var(--background-color);
}

.num2 {
    grid-column: 2/3;
}

.text-color {
    grid-column: 2/3;
    padding: 10px;
    background-color: var(--text-color);
}

.num3 {
    grid-column: 3/4;
}

.primary {
    grid-column: 3/4;
    padding: 10px;
    background-color: var(--primary-color);
}

.num4 {
    grid-column: 4/5;
}

.secondary {
    grid-column: 4/5;
    padding: 10px;
    background-color: var(--secondary-color);
}

.num5 {
    grid-column: 5/6;
}

.acsent1 {
    grid-column: 5/6;
    padding: 10px;
    background-color: var(--accent1-color);
}

/*Typography style*/

.typography-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 5px;
    place-items: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.typography-title {
    grid-column: 1/4;
    padding-top: 20px;
    font-weight: 500;
    font-size: 20px;
}

.pt1 {
    grid-column: 1/2;
}

.title {
    font-size: 50px;
    font-weight: 600;
}

.pt2 {
    grid-column: 2/3;
}

.sub {
    font-size: 25px;
    font-weight: 200;
}

.pt3 {
    grid-column: 3/4;
}

.pa {
    font-size: 15px;
    font-weight: 300;
}

.wireframe-title {
    padding-top: 20px;
    font-weight: 500;
    font-size: 20px;
}


img {
    height: 300px;
    width: auto;
}

@media (min-width: 650px) {
    h2 {
        font-size: 60px;
        font-weight: 800;
    }

    .title {
        font-size: 60px;
        font-weight: 800;
    }

    .sub {
        font-size: 30px;
        font-weight: 100;
    }

    .pa {
        font-size: 20px;
        font-weight: 400;
    }

    img {
        height: 100%;
        width: auto;
    }
}